@charset "utf-8";
*, *::before, *::after {
    box-sizing: border-box;
}
main {
    background: #555;
    height: 100vh;
}
.board {
    position: relative;
    width: 800px;
    height: 100%;
    margin: 0 auto;
    background: #154;
}
.board * {
    position: absolute;
    transform-origin: 0% 0%;
}
.board .yourcard {
    /* background-color: aqua; */
    display: table;
    width: 580px;
    height: 60px;
    transform: translate(220px, 80vh);
}
.board .rightcard {
    /* background-color: aquamarine; */
    display: table;
    width: 400px;
    height: 60px;
    transform: translate(690px, 80vh) rotate(270deg);
}
.board .facecard {
    /* background-color: azure; */
    display: table;
    width: 580px;
    height: 60px;
    transform: translate(580px, 20vh) rotate(180deg);
}
.board .leftcard {
    /* background-color: beige; */
    display: table;
    width: 400px;
    height: 60px;
    transform: translate(110px, 20vh) rotate(90deg);
}
.field {
    position: relative;
    background-color: aqua;
    width: 200px;
    height: 100px;
    top: 40%;
    left: 37.5%;
}
.hand {
    display: flex;
    /* letter-spacing: -.4em; */
    font-size: 0;
}
/* @keyframes hand-one-Animation {
    0% {
        left: 0;
    }
    100% {
        position: relative;
        opacity: 1;
    }
} */
@keyframes hand-nth-Animation {
    0% {
        left: 0;
    }
    100% {
        position: relative;
        grid-area: 1 / 1 / span 2 / span 2;
        /* padding: 0 0 -20px 0; */
        margin: -20px;
        opacity: 1;
    }
}
.hand *{
    position: absolute;
    animation: hand-nth-Animation 1.2s;
    /* animation-delay: 1.3s 1.2s 1.1s 1.0s 0.9s 0.8s 0.7s 0.6s 0.5s 0.4s 0.3s 0.2s 0.1s; */
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}
img {
    display:grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: auto;
    height: 100px
}